plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}
jar {
	enabled = false
}

group = 'com.a203'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	all {
		exclude group: 'ch.qos.logback', module: 'logback-classic'
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.8'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.modelmapper:modelmapper'
	compileOnly 'org.projectlombok:lombok'


	implementation 'org.springframework.security:spring-security-messaging'

	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	runtimeOnly 'mysql:mysql-connector-java'

	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.security:spring-security-test'

	// jwt
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'

	// oauth2
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// log
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'

	// apache commons lang 랜덤 문자열 생성
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'


	annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'


	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
