spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://six-back.ctrdpnalnhn6.ap-northeast-2.rds.amazonaws.com:3306/six_back?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=rhehdgnjs123
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.profiles.include=key
sever.http.port=8080