# FootballWellknown

./: .gitignore  README.md
Back/sixback/: .gitignore  Dockerfile  build.gradle  whatap.conf
Back/sixback/sixback/: build.gradle  settings.gradle
Back/sixback/sixback/src/test/java/com/a203/sixback/: SixbackApplicationTests.java
Back/sixback/src/main/java/com/a203/sixback/: SixbackApplication.java
Back/sixback/src/main/java/com/a203/sixback/auth/: ApiResponse.java  ApiResponseHeader.java  AppProperties.java  AuthController.java  AuthReqModel.java  AuthService.java  AuthServiceImpl.java  AuthToken.java  AuthTokenProvider.java  CookieUtil.java  CorsProperties.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  GoogleOAuth2UserInfo.java  HeaderUtil.java  KakaoOAuth2UserInfo.java  MyUserDetailService.java  OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  TokenAuthenticationFilter.java  UserPrincipal.java  UserService.java
Back/sixback/src/main/java/com/a203/sixback/board/: BoardController.java  BoardService.java  CkController.java  CommentService.java  FileUploadService.java
Back/sixback/src/main/java/com/a203/sixback/board/dto/: DeleteCommentDTO.java  GetBoardDetailResDTO.java  GetBoardResDTO.java  GetCommentDTO.java  GetCommentResDTO.java  PostBoardReqDTO.java  PostCommentDTO.java  SearchReqDTO.java  UpdateBoardReqDTO.java  UpdateCommentDTO.java
Back/sixback/src/main/java/com/a203/sixback/board/req/: BoardReq.java  DeleteCommentReq.java  PostBoardLikeReq.java  PostBoardReq.java  PostCommentReq.java  SearchReq.java  UpdateBoardReq.java  UpdateCommentReq.java
Back/sixback/src/main/java/com/a203/sixback/board/res/: BoardDetailListRes.java  BoardDetailRes.java  BoardLikeCountRes.java  BoardLikeRes.java  BoardRes.java  CheckLikedRes.java  CommentRes.java  FileRes.java  GetBoardDetailRes.java  GetBoardRes.java  GetCommentRes.java
Back/sixback/src/main/java/com/a203/sixback/config/: AsyncConfig.java  BeanConfiguration.java  JwtConfig.java  MongoDBConfig.java  QueryDSLConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
Back/sixback/src/main/java/com/a203/sixback/data/: DataController.java  DataController2.java
Back/sixback/src/main/java/com/a203/sixback/db/entity/: Board.java  BoardComment.java  BoardLike.java  Category.java  Coach.java  Comment.java  CommentMongo.java  CommentMySql.java  Match.java  MatchDet.java  MatchHistory.java  MatchPredict.java  Matches.java  Player.java  PlayerEvaluate.java  PlayerMatch.java  PointLog.java  Predict.java  RefreshToken.java  Team.java  User.java  UserRefreshToken.java
Back/sixback/src/main/java/com/a203/sixback/db/enums/: DayType.java  History.java  MatchResult.java  MatchStatus.java  MessageType.java  ProviderType.java  RoleType.java  Status.java  TeamType.java
Back/sixback/src/main/java/com/a203/sixback/db/mongo/: BoardCommentRepo.java  BoardLikeRepo.java  CommentMongolRepo.java  CommentRepoMongoDB.java
Back/sixback/src/main/java/com/a203/sixback/db/redis/: ChatCacheRepository.java  MatchCacheRepository.java  RankingCacheRepository.java  RedisPubService.java  RedisSubService.java  UserCacheRepository.java
Back/sixback/src/main/java/com/a203/sixback/db/replication/: DatabaseConfig.java  Replicas.java  ReplicationRoutingDataSource.java
Back/sixback/src/main/java/com/a203/sixback/db/repo/: BoardRepo.java  CoachRepo.java  CommentMySqlRepo.java  CommentRepoMySQL.java  CtgRepo.java  MatchDetRepo.java  MatchHistoryRepo.java  MatchPredictRepo.java  MatchRepo.java  MatchesCustomRepo.java  MatchesCustomRepoImpl.java  MatchesRepo.java  PlayerEvaluateRepo.java  PlayerMatchRepo.java  PlayerRepo.java  PointLogRepo.java  PredictRepo.java  RefreshTokenRepository.java  TeamCustomRepo.java  TeamCustomRepoImpl.java  TeamRepo.java  UserRefreshTokenRepository.java  UserRepo.java
Back/sixback/src/main/java/com/a203/sixback/exception/: OAuthProviderMissMatchException.java  TokenValidFailedException.java
Back/sixback/src/main/java/com/a203/sixback/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  StompHandler.java  TokenAccessDeniedHandler.java
Back/sixback/src/main/java/com/a203/sixback/match/: MatchController.java  MatchService.java
Back/sixback/src/main/java/com/a203/sixback/match/res/: AllMatchBoardRes.java  AllMatchHistoryRes.java  AllMatchPredictRes.java  AllMatchRes.java  (+7 more)
Back/sixback/src/main/java/com/a203/sixback/ranking/: RankingController.java  RankingService.java
Back/sixback/src/main/java/com/a203/sixback/redis/: RedisService.java
Back/sixback/src/main/java/com/a203/sixback/scheduler/: MainScheduler.java  SchedulerController.java  SchedulerService.java
Back/sixback/src/main/java/com/a203/sixback/socket/: BaseMessage.java  ChatMessage.java  Message.java  MessageController.java  MessageService.java  SocketController.java  WebSocketConfig.java
Back/sixback/src/main/java/com/a203/sixback/team/: TeamController.java  TeamService.java
Back/sixback/src/main/java/com/a203/sixback/user/: UserController.java  UserService.java
Back/sixback/src/main/java/com/a203/sixback/util/: CookieUtils.java
Back/sixback/src/main/resources/: application-key.properties  application.properties  application.yaml  application.yml  keystore.p12
Back/sixback/src/test/java/com/a203/sixback/: findalTest.java  insertTest.java
(+149 files in other folders)
