REACT_APP_LOCAL_SERVER_URL = "http://localhost:8080"
REACT_APP_SERVER_URL = "https://football-wellknown.com:8080"
REACT_APP_LOCAL_CLIENT_URL = "http://localhost:3000"
REACT_APP_CLIENT_URL = "https://football-wellknown.com"
REACT_APP_WEBSOCKET_URL = "wss://football-wellknown.com:8080/api/v1/ws"
REACT_APP_LOCAL_WEBSOCKET_URL = "ws://localhost:8080/api/v1/ws"