user nginx;

worker_processes  auto;
worker_rlimit_nofile 204800;

pid /var/run/nginx.pid; 
error_log /var/log/nginx.error_log debug; 

events {
    worker_connections 4096; 
    multi_accept on;
    use epoll;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    
    keepalive_timeout 15;
    keepalive_requests 100000;

    reset_timedout_connection on;
    client_body_timeout 10;
    send_timeout 2;

    include /etc/nginx/conf.d/*.conf;
}


