server {
    listen       80;
    listen  [::]:80;
    
    server_name _;
    
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html =404;
    }

    location /api {
        proxy_pass https://127.0.0.1:8080;
        charset utf-8;

        proxy_set_header Host $host;
        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-NginX-Proxy true;
    }
         
    server_name _;

    ssl_certificate /etc/letsencrypt/live/football-wellknown.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/football-wellknown.com/privkey.pem;
}

